.bistro {
  width: 100vw;
  height: 100vh;
  postion: relative;
  overflow: hidden;
}
.bistro > .strong {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 120px;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
}

.button {
  margin: 5px;
  padding: 10px 30px 10px 30px;
  border-radius: 50px;
  font-size: 20px;
  border: none;
  box-shadow: 5px 5px 0 #333;
  transition: 0.2s;
}
.button:hover {
  background-color: #8b0000;
  transform: translateY(2px);
}

.header {
  text-align: center;
  font-size: 50px;
}

/* 
section 
*/

.headline {
  text-align: center;
}
.Grid {
  display: flex;
  text-align: center;
  margin: 0px;
  padding: 0px;
  align-items: center;
  justify-content: center;
}
.GridItem {
  list-style: none;
}
.col2 > .GridItem {
  width: 50%;
}
.col3 > .GridItem {
  width: 33.3%;
}
.col4 > .GridItem {
  width: 25%;
}

.future {
}
.FutureIcon {
}
.icon {
}
